<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmasaSapTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonitorSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="SapPoolSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FlaUI_Sap2000ReadyTimeoutMins" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>